spring.datasource.initialize=false
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle:1521/emrepus.us.oracle.com
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.18:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@//oracle1.mcwest.com:1521/orcl



# define the next two values somewhere else
#
# eg in .bash_profile, add
# export SPRING_DATASOURCE_USERNAME=bwestrich
# export SPRING_DATASOURCE_PASSWORD=hush-hush
#
spring.datasource.username=
spring.datasource.password=


#uncomment just for the first time you run the test
#note: the above user id must have privileges to create tables and sequences
#monitor the console log to make sure there are no database creation errors.
#spring.jpa.hibernate.ddl-auto:create

#spring.jpa.hibernate.ddl-auto: validate
spring.jpa.show-sql: true